# SourceDev

./: .gitignore  README.md  os-process-dispatching.md
backend/SourceDev.API/: .dockerignore  Dockerfile  Program.cs  SourceDev.API.csproj  SourceDev.API.http  SourceDev.API.sln  appsettings.Production.json  appsettings.json  env.example.txt
backend/SourceDev.API/Configuration/: JwtSettings.cs
backend/SourceDev.API/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  FollowController.cs  PostController.cs  ReactionController.cs  TagController.cs  UsersController.cs
backend/SourceDev.API/Extensions/: ClaimsPrincipalExtensions.cs  MiddlewareExtensions.cs
backend/SourceDev.API/Helpers/: PostScoringHelper.cs
backend/SourceDev.API/Mappings/: MappingProfile.cs
backend/SourceDev.API/Middlewares/: DynamicCorsMiddleware.cs  ExceptionMiddleware.cs  LoggingMiddleware.cs
backend/SourceDev.API/Migrations/: 20251024141341_InitialCreateWithCascadeRules.Designer.cs  20251024141341_InitialCreateWithCascadeRules.cs  20251118164732_InitialCreate.Designer.cs  20251118164732_InitialCreate.cs  20251122193842_RemovePostReactionIdAddReactionsCollection.Designer.cs  20251122193842_RemovePostReactionIdAddReactionsCollection.cs  20251122230826_AddCreatedAtToUserFollow.Designer.cs  20251122230826_AddCreatedAtToUserFollow.cs  20251123104127_MakePublishedAtNullablePost.Designer.cs  20251123104127_MakePublishedAtNullablePost.cs  20251123174233_AddParentCommentForeignKey.Designer.cs  20251123174233_AddParentCommentForeignKey.cs  20251123175529_AddPostSlugIndexes.Designer.cs  20251123175529_AddPostSlugIndexes.cs  20251124153904_AddTagSlugAndPostCount.Designer.cs  20251124153904_AddTagSlugAndPostCount.cs  20251124153919_SeedInitialRoles.Designer.cs  20251124153919_SeedInitialRoles.cs  20251128232437_InitialCreate_Postgres.Designer.cs  20251128232437_InitialCreate_Postgres.cs  20251221022521_AddPostTranslations.Designer.cs  AppDbContextModelSnapshot.cs  (+9 more)
(+202 files in other folders)
